<div class="container">
    <div class="border p-3 pt-0">
        <p class="h3 mt-2">Home</p>

        <form #tweetForm="ngForm" (ngSubmit)="tweetSubmit(tweetForm)">
            <div class="mb-3">
                <textarea class="form-control" rows="3" placeholder="What's happening ?!" id="body" name="body"
                    #body="ngModel" [(ngModel)]="newTweet.body" required maxlength="280"></textarea>
                <div *ngIf="body.dirty && body.invalid">
                    <small class="form-text text-danger" *ngIf="body.errors?.['required']">Tweet body can't be
                        empty.</small>
                </div>
            </div>

            <button type="submit" class="btn btn-primary"
                [disabled]="tweetForm.pristine || tweetForm.invalid">Tweet</button>
        </form>
    </div>
    <div class="my-2 border p-2" *ngFor="let tweet of feed.sortedTweets; let i=index;">
        <div class="row">
            <div class="col-1 text-center">
                <img [src]="tweet.user.picture" class="small-img rounded-circle" alt="">
            </div>
            <div class="col">
                <p class="h6">{{tweet.user.name}}</p>
                <p class="mb-0">{{tweet.body}}</p>
                <div class="mt-2">
                    <button class="btn btn-link ps-0"><i class="bi bi-heart text-danger"></i></button>
                    <span class="small"> {{tweet.likes}}</span>
                    <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                            class="bi bi-chat"></i></button>
                    <span class="small"> {{tweet.comments}}</span>
                    <button class="btn btn-link"><i class="bi bi-share-fill"></i></button>
                    <span class="small"> {{tweet.comments}}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close p-1" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form #commentForm="ngForm" (ngSubmit)="commentSubmit(commentForm)">
                    <div class="mb-3">
                        <textarea class="form-control" rows="3" placeholder="Tweet your reply" id="body" name="body"
                            #body="ngModel" [(ngModel)]="newComment.body" required maxlength="100"></textarea>
                        <div *ngIf="body.dirty && body.invalid">
                            <small class="form-text text-danger" *ngIf="body.errors?.['required']">Comment can't be
                                empty.</small>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary"
                        [disabled]="commentForm.pristine || commentForm.invalid">Reply</button>
                </form>
            </div>
        </div>
    </div>
</div>