<div class="container">
    <p class="display-5 my-3">Login</p>
    <hr>

    <form #loginForm="ngForm" (ngSubmit)="loginSubmit(loginForm)">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" #email="ngModel" [(ngModel)]="user.email"
                required email>
            <div *ngIf="email.dirty && email.invalid">
                <small class="form-text text-danger" *ngIf="email.errors?.['required']">Email id can't be empty.</small>
                <small class="form-text text-danger" *ngIf="email.errors?.['email']">Email id format is invalid.</small>
            </div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="password" #password="ngModel"
                [(ngModel)]="user.password" required maxlength="12"
                pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-zd$@$!%*?&].{8,12}">
            <div *ngIf="password.dirty && password.invalid">
                <small class="form-text text-danger" *ngIf="password.errors?.['required']">Password can't be
                    empty.</small>
                <small class="form-text text-danger" *ngIf="password.errors?.['pattern']">Password format is
                    invalid.</small>
            </div>

        </div>

        <button type="submit" class="btn btn-primary"
            [disabled]="loginForm.pristine || loginForm.invalid">Login</button>
    </form>
</div>