<div class="container">

    <div class="d-flex justify-content-start align-items-center mt-3 border">
        <div class="">
            <img [src]="this.auth.user.picture" class=" card-image" alt="...">
        </div>
        <div class="ms-3">
            <div class="d-flex justify-content-start align-items-center">
                <p class="display-2 me-4 mb-0">
                    {{this.auth.user.name}}
                </p>
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                        class="bi bi-pencil-square me-1"></i> edit profile</button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title fs-5" id="exampleModalLabel">Edit Profile</h3>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form #editForm="ngForm" (ngSubmit)="editSubmit(editForm)">
                                    <div class="mb-3">
                                        <div class="mb-3">
                                            <label for="exampleInputText1" class="form-label">Name</label>
                                            <input type="text" class="form-control" id="exampleInputText1" name="name"
                                                #name="ngModel" [(ngModel)]="user.name" required maxlength="20">
                                            <small class="form-text text-danger" *ngIf="name.dirty && name.invalid">Name
                                                can't be
                                                empty.</small>

                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                                            <input type="email" class="form-control" id="email" name="email"
                                                #email="ngModel" [(ngModel)]="user.email" required email>
                                            <div *ngIf="email.dirty && email.invalid">
                                                <small class="form-text text-danger"
                                                    *ngIf="email.errors?.['required']">Email id can't be empty.</small>
                                                <small class="form-text text-danger"
                                                    *ngIf="email.errors?.['email']">Email id format is invalid.</small>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputPassword1" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1"
                                                name="password" #password="ngModel" [(ngModel)]="user.password" required
                                                maxlength="12"
                                                pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-zd$@$!%*?&].{8,12}">
                                            <div *ngIf="password.dirty && password.invalid">
                                                <small class="form-text text-danger"
                                                    *ngIf="password.errors?.['required']">Password can't be
                                                    empty.</small>
                                                <small class="form-text text-danger"
                                                    *ngIf="password.errors?.['pattern']">Password format is
                                                    invalid.</small>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="body" class="form-label">Bio</label>
                                            <textarea class="form-control" rows="3" id="body" name="body"
                                                #body="ngModel" [(ngModel)]="user.bio" required
                                                maxlength="280"></textarea>
                                            <div *ngIf="body.dirty && body.invalid">
                                                <small class="form-text text-danger"
                                                    *ngIf="body.errors?.['required']">Tweet body can't be
                                                    empty.</small>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="formFile" class="form-label">Profile Picture</label>
                                            <input class="form-control" type="file" id="formFile">
                                        </div>

                                    </div>

                                    <button type="submit" class="btn btn-primary"
                                        [disabled]="editForm.pristine || editForm.invalid">Save</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <p class="lead mb-2">{{this.auth.user.bio}}</p>
            <p class="lead mb-0"> <strong>{{this.auth.user.followers}} </strong> followers</p>
        </div>
    </div>

    <ul class="nav nav-tabs mt-3" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="tweets-tab" data-bs-toggle="tab" data-bs-target="#tweets-tab-pane"
                type="button" role="tab" aria-controls="tweets-tab-pane" aria-selected="true">Tweets</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="liked-tab" data-bs-toggle="tab" data-bs-target="#liked-tab-pane" type="button"
                role="tab" aria-controls="liked-tab-pane" aria-selected="false">Liked</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="re-tab" data-bs-toggle="tab" data-bs-target="#re-tab-pane" type="button"
                role="tab" aria-controls="re-tab-pane" aria-selected="false">Re Tweets</button>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="tweets-tab-pane" role="tabpanel" aria-labelledby="tweets-tab"
            tabindex="0">

            <div class="my-2 border p-2" *ngFor="let tweet of feed.myTweets; let i=index;">
                <div class="row">
                    <div class="col-1 text-center">
                        <img [src]="tweet.user.picture" class="small-img rounded-circle" alt="">
                    </div>
                    <div class="col">
                        <p class="h6">{{tweet.user.name}}</p>
                        <p class="mb-0">{{tweet.body}}</p>
                        <div class="mt-2">
                            <button class="btn btn-link"><i class="bi bi-heart text-danger"></i></button>
                            <span class="small"> {{tweet.likes}}</span>
                            <button class="btn btn-link ms-3"><i class="bi bi-chat"></i></button>
                            <button class="btn btn-link"><i class="bi bi-share"></i></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="tab-pane fade" id="liked-tab-pane" role="tabpanel" aria-labelledby="liked-tab" tabindex="0">

            <div *ngFor="let tweet of feed.likedTweets; let i=index;">
                <div *ngIf="tweet.user.id != auth.user.id">
                    <div class="my-2 border p-2">
                        <div class="row">
                            <div class="col-1 text-center">
                                <img [src]="tweet.user.picture" class="small-img rounded-circle" alt="">
                            </div>
                            <div class="col">
                                <p class="h6">{{tweet.user.name}}</p>
                                <p class="mb-0">{{tweet.body}}</p>
                                <div class="mt-2">
                                    <button class="btn btn-link"><i class="bi bi-heart text-danger"></i></button>
                                    <span class="small"> {{tweet.likes}}</span>
                                    <button class="btn btn-link ms-3"><i class="bi bi-chat"></i></button>
                                    <button class="btn btn-link"><i class="bi bi-share"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="tab-pane fade" id="re-tab-pane" role="tabpanel" aria-labelledby="re-tab" tabindex="0">

            <div *ngFor="let tweet of feed.reTweets; let i=index;">
                <div *ngIf="tweet.user.id != auth.user.id">
                    <div class="my-2 border p-2">
                        <div class="row">
                            <div class="col-1 text-center">
                                <img [src]="tweet.user.picture" class="small-img rounded-circle" alt="">
                            </div>
                            <div class="col">
                                <p class="h6">{{tweet.user.name}}</p>
                                <p class="mb-0">{{tweet.body}}</p>
                                <div class="mt-2">
                                    <button class="btn btn-link"><i class="bi bi-heart text-danger"></i></button>
                                    <span class="small"> {{tweet.likes}}</span>
                                    <button class="btn btn-link ms-3"><i class="bi bi-chat"></i></button>
                                    <button class="btn btn-link"><i class="bi bi-share"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


</div>